{
    "ConnectionStrings": {
        "sqlConnection": "Server=DESKTOP-EC7B5E2\\SQLEXPRESS;Database=WeddingApp;Trusted_Connection=True;TrustServerCertificate=true;",
        //"sqlConnection": "Server=112.78.2.210;Database=duy50521_WeddingApp;User Id=duy50521_duy50521;Password=RiPe*9DeKo#2RiRi;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
